# VPN-Easy-One_Touch

./: README.md  build.gradle  settings.gradle
android/VPN_Easy_One_Touch/: settings.gradle
android/VPN_Easy_One_Touch/app/: build.gradle
android/VPN_Easy_One_Touch/app/src/main/: AndroidManifest.xml
android/VPN_Easy_One_Touch/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/nguyenven299/vpn_easy_one_click/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_rate_app_dialog.xml  ic_share_app_dialog.xml  image_app_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vpn_test.ovpn
app/src/main/java/com/nguyenven299/vpn_easy_one_click/: DialogHelper.java  MainActivity.java
app/src/main/java/com/nguyenven299/vpn_easy_one_click/helpers/: CheckInternetConnection.java  DialogHelper.java  SharedPreference.java  Utils.java
app/src/main/java/com/nguyenven299/vpn_easy_one_click/interfaces/: ChangeServer.java
app/src/main/java/com/nguyenven299/vpn_easy_one_click/model/: HomeModel.java  Server.java
app/src/main/java/com/nguyenven299/vpn_easy_one_click/services/: NetworkUtils.java  VpnServices.java
app/src/main/java/com/nguyenven299/vpn_easy_one_click/view/: HomeFragment.java  MainActivity.java  PolicyActivity.java
app/src/main/java/com/nguyenven299/vpn_easy_one_click/viewmodel/: HomeViewModel.java
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_green.xml  bg_button_red.xml  bg_policy.xml
app/src/main/res/layout/: activity_main.xml  activity_policy.xml  dialog_helper_layout.xml  fragment_home.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/test/java/com/nguyenven299/vpn_easy_one_click/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
