<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/policy"
            android:icon="@mipmap/ic_policy_foreground"
            android:title="@string/menu_policy" />
        <item
            android:id="@+id/rate"
            android:icon="@mipmap/ic_rate_foreground"
            android:title="@string/menu_rate" />
        <item
            android:id="@+id/share"
            android:icon="@mipmap/ic_button_share_foreground"
            android:title="@string/menu_share" />
        <item
            android:id="@+id/infomation"
            android:icon="@mipmap/ic_button_information_foreground"
            android:title="@string/menu_information" />
    </group>
</menu>