<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PolicyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/dp20" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/main_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/imageApp"
            android:layout_width="@dimen/dp150"
            android:layout_height="@dimen/dp150"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp20" />

        <ScrollView
            android:id="@+id/bgContentPolicy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tapAgreeButton"
            android:layout_below="@id/imageApp"
            android:layout_marginHorizontal="@dimen/dp40"
            android:layout_marginVertical="@dimen/dp20"
            android:background="@drawable/bg_policy">

            <TextView
                android:id="@+id/policyConentTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp20"
                android:textColor="@color/white" />
        </ScrollView>

        <Button
            android:id="@+id/tapAgreeButton"
            android:layout_width="@dimen/dp250"
            android:layout_height="@dimen/dp50"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp20"
            android:background="@drawable/bg_button_green"
            android:fontFamily="@font/roboto_bold"
            android:text="Agree and close"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/dp20" />
    </RelativeLayout>

</RelativeLayout>