<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.nguyenven299.vpn_easy_one_click.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/main_color">

        <ImageView
            android:id="@+id/connectImageView"
            android:layout_width="@dimen/dp250"
            android:layout_height="@dimen/dp250"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/tapConnectButton"
            android:layout_width="@dimen/dp300"
            android:layout_height="@dimen/dp50"
            android:background="@drawable/bg_button_green"
            android:fontFamily="@font/roboto_bold"
            android:text="@{viewModel.tapConnectButtonText}"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/dp20"
            app:layout_constraintBottom_toTopOf="@+id/tapListVPNButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <Button
            android:id="@+id/tapListVPNButton"
            android:layout_width="@dimen/dp300"
            android:layout_height="@dimen/dp50"
            android:background="@drawable/bg_button_blue"
            android:fontFamily="@font/roboto_bold"
            android:text="Go to list VPN"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/dp20"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tapConnectButton" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>